<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="container-fluid">
        <div class="head">
          <img src="sources/logo.png" class="imglogo" >
        
      </div>
        <div class="menu">
          <a class="btn btn-primary" href="#" role="button">Resultados Ayer</a>
          <a class="btn btn-primary" href="#" role="button">Cuotas hoy 29/09</a>
        </div>
      </div>
      
        <div class="row">
          <div class="col">
            <h1 class="titulo">Pronósticos gratis, parleys gratis, cuotas gratis, apuestas gratis!!! </h1>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <p class="titulo">Cuotas gratis a diario analizadas por los mejores pronosticadores, arma tu parley, calcula tu cuota y tus ganancias. <br>
            Si deseas apoyarnos basta con un solo click en la publicidad  </p>
      </div>
    </div>

    <div class="container ">
      <div class="row">
        <div class="col">Barcelona<br>VS<br>Real Madrid</div>
        <div class="col">+3.5 goles <br> totales</div>
        <div class="col">1.45</div>
        <div class="col"><button type="button" class="btn btn-primary">Agregar</button></div>
      </div>




    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>